<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O pato</title>
</head>
<body>
    <div style="margin-left: auto; margin-right: auto;">
        <h1>O pato</h1>
        <img src="src/img/ex.png" alt="Um pato de borracha sobre a grama" style="height: 400px">
        <p>Este pato definitivamente é um pato. Ele faz "quack, quack!", nada e é fofo.</p>
    </div>

    <div>
        <h3>Este pato é:</h3>
        <ol>
            <li>Fofo;</li>
            <li>Amarelo;</li>
            <li>Está na grama.</li>
        </ol>
    </div>
<style>
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
        font-size: 60px;
        font-weight: bold;
        font-style: normal;
        text-align: center;
    }

    h3{
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
        font-style: normal;
        text-align: center;
    }

    p{
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 500;
        font-style: italic;
        text-align: center;
        color: #505050;
    }

    img{
        border-radius: 12px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

</style>
</body>
</html>